webapp.contextPath=/rc
webapp.virtualHosts=localhost, 127.0.0.1, 63.247.78.52, 192.168.1.8
webapp.authorizedClients=localhost, 63.247.78.52
webapp.uploadPath=media/
streaming.mediaPath=media/
streaming.mediaPath.absolute=M:/red5/media
streaming.absolutePath=true
streaming.recordPath=record/
streaming.recordPath.absolute=M:/red5/record

datasource.url=jdbc:mysql://localhost:3306/radioc
datasource.login=radioc
datasource.pwd=radioc

datasource2.url=jdbc:mysql://localhost:3306/wpradioc
datasource2.login=wpradioc
datasource2.pwd=wpradioc


finder.filesdir=files/
finder.flashdir=flash/
finder.imgdir=images/
finder.mp3dir=mp3/
finder.mp4dir=mp4/