webapp.contextPath=/rc
webapp.virtualHosts=localhost, 127.0.0.1, 63.247.78.52, 192.168.1.8
webapp.authorizedClients=localhost, 63.247.78.52
webapp.uploadPath=media/
streaming.mediaPath=media/
streaming.mediaPath.absolute=M:/red5/wpRed5/rc/WebContent/media
streaming.absolutePath=false
streaming.recordPath=record/



finder.filesdir=files/
finder.flashdir=flash/
finder.imgdir=images/
finder.mp3dir=mp3/
finder.mp4dir=mp4/