<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="rc" />
	<configurations>
    	<conf name="default"/>
	</configurations>
    <dependencies>
        <!-- General --> 
        <!-- J2EE --> 
        <dependency org="javax" name="jsp-api" rev="2.1" conf="default"/>
        <dependency org="javax" name="servlet-api" rev="2.5" conf="default"/>
        <dependency org="tomcat" name="tomcat-dbcp" rev="6.0.18" conf="default"/> 
        <dependency name="simple-jndi" rev="0.11.4.1" conf="default"/> 
        <!-- Spring --> 
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.5.6" conf="default"/>
        <dependency name="jcl-over-slf4j" rev="1.5.6" conf="default"/>
        <dependency name="log4j-over-slf4j" rev="1.5.6" conf="default"/>
        <dependency name="jul-to-slf4j" rev="1.5.6" conf="default"/>
        <dependency name="logback-core" rev="0.9.14" conf="default"/>
        <dependency name="logback-classic" rev="0.9.14" conf="default"/>
    </dependencies>
</ivy-module>