<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>red5app</artifactId>
	<groupId>com.radioc</groupId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.verison}</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>prodrelease</id>
		</profile>
		<profile>
			<id>devrelease</id>
		</profile>
	</profiles>
	
</project>